<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
      .container {
        height: 360px;
        width: 200px;
        border: 1px solid black;
        border-radius: 10px;
      }
      img {
        height: 200px;
        width: 200px;
      }
      h2 {
        margin-top: 5px;
        margin-left: 10px;
      }
      p {
        margin-top: -20px;
        margin-left: 10px;
      }
      .btn {
        margin-left: 10px;
        background-color: rgba(11, 40, 134, 0.849);
        color: white;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="image.jpg" alt="photo" />
      <h2>Card title</h2>
      <p>
        some quick example text to build on the card title and make up the bulk
        of the card's contant
      </p>
      <button class="btn">Go somewhere</button>
    </div>
  </body>
</html>
